{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "server=localhost;port=3306;user id=root;password=PW@!QAZ2WSX;persistsecurityinfo=true;database=mediacenter;SslMode=none"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "Audience",
    "SecretKey": "6u1qo2qlp-1vs3zr2rm+%971hv^s=tb2m0_y2^3bkjllsdib!8",
    "Lifetime": 20,
    "RenewalTime": 10,
    "ValidateLifetime": true,
    "HeadField": "Auth",
    "ReTokenHeadField": "ReToken",
    "Prefix": "echen"
    //"IgnoreUrls": [ "/swagger/index.html", "/swagger/v1/swagger.json", "/Auth/GetToken", "/Auth/InvalidateToken" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:7234"
      },
      "Http": {
        "Url": "http://*:5234"
      }
    }
  }
}
